<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
            Tipos de format()
            - openstype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
        */
        @font-face {
            font-family: "love";
            src: url("fonts/love\ larry\ ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "love", times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iusto, ut ad numquam voluptatum hic reprehenderit dolorem aspernatur fugit itaque quia in sed recusandae magnam illo vitae voluptates laborum praesentium.</p>
</body>
</html>